# Tickets

./: build.gradle
src/main/java/com/example/tickets/: TicketController.java  TicketDao.java  TicketService.java  TicketsApplication.java
src/main/java/com/example/tickets/bean/: Date.java  DestinationInfo.java  Registration.java  Ticket.java  TicketBean.java  Town.java  UserInformation.java  UserRegistrationDetail.java
src/main/java/com/example/tickets/enums/: CardType.java  Role.java  Travel.java
src/main/java/com/example/tickets/security/: AppWebSecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tickets/: TicketDaoTest.java  TicketServiceTest.java
