plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.1'
  id 'io.spring.dependency-management' version '1.1.0'

}
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.projectlombok:lombok:1.18.20'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  runtimeOnly 'mysql:mysql-connector-java:8.0.32'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
}

tasks.named('test') {
  useJUnitPlatform()
}
